# Paging

./: README.md
app/: build.gradle
app/src/androidTest/java/com/like/paging/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/like/paging/sample/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/like/paging/sample/data/db/: ArticleEntityDao.kt  BannerEntityDao.kt  BaseDao.kt  Db.kt  TopArticleEntityDao.kt
app/src/main/java/com/like/paging/sample/data/local/: DataFactory.kt
app/src/main/java/com/like/paging/sample/data/model/: ArticleEntity.kt  BannerInfo.kt  PagingModel.kt  ResultModel.kt  TopArticleEntity.kt
app/src/main/java/com/like/paging/sample/data/netWork/: Api.kt  RetrofitUtils.kt
app/src/main/java/com/like/paging/sample/paging/dataSource/inDb/: ArticlePagingDbDataSource.kt  BannerDbDataSource.kt  MergePagingDbDataSource.kt  TopArticleDbDataSource.kt
app/src/main/java/com/like/paging/sample/paging/dataSource/inMemory/: ArticlePagingDataSource.kt  BannerDataSource.kt  MergePagingDataSource.kt  TopArticleDataSource.kt
app/src/main/java/com/like/paging/sample/paging/repository/: PagingRepository.kt
app/src/main/java/com/like/paging/sample/paging/util/: KoinModules.kt
app/src/main/java/com/like/paging/sample/paging/view/: PagingActivity.kt  ProgressDialogFragment.kt
app/src/main/java/com/like/paging/sample/paging/viewModel/: PagingViewModel.kt
app/src/main/res/drawable/: item_tab_view_sub_title_bg.xml  tag_bg_green.xml  tag_bg_red.xml
app/src/main/res/layout/: activity_main.xml  activity_paging.xml  dialogfragment_progress.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/like/paging/sample/: ExampleUnitTest.kt
paging/: build.gradle  proguard-rules.pro
paging/src/androidTest/java/com/like/paging/: ExampleInstrumentedTest.java
paging/src/main/: AndroidManifest.xml
paging/src/main/java/com/like/paging/: PagingDataSource.kt  PagingResult.kt  RequestState.kt  RequestType.kt  Result.kt  ResultReport.kt
paging/src/main/java/com/like/paging/byDataKeyed/: DataKeyedPagingDataSource.kt  DataKeyedPagingDbDataSource.kt
paging/src/main/java/com/like/paging/byPageNoKeyed/: PageNoKeyedPagingDataSource.kt  PageNoKeyedPagingDbDataSource.kt
paging/src/main/java/com/like/paging/dataSource/: PagingDataSource.kt
paging/src/main/java/com/like/paging/dataSource/byDataKeyed/: DataKeyedPagingDataSource.kt
paging/src/main/java/com/like/paging/dataSource/byPageNoKeyed/: PageNoKeyedPagingDataSource.kt
paging/src/main/java/com/like/paging/dbHelper/: IDbHelper.kt  IPagingDbHelper.kt
paging/src/main/java/com/like/paging/util/: ConcurrencyHelper.kt  PagingResultCollector.kt  ResultKtx.kt  UI.kt
paging/src/test/java/com/like/paging/: ExampleUnitTest.java
